<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-2</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
  </head>
  <body>
    <header class="container">
      <nav class="menu">
        <div class="menu-title">
          <h1>G3 Architects</h1>
        </div>

        <div class="menu-items">
          <ul class="menu-lists">
            <li class="menu-list"><a href="">Home</a></li>
            <li class="menu-list"><a href="">About</a></li>
            <li class="menu-list"><a href="">Contact Us</a></li>
            <li class="menu-list"><a href="">Login</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
